{
  "name": "@daycare-hub/db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "node migrate.mjs",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@daycare-hub/shared": "workspace:*",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0"
  }
}
