{
  "name": "daycare-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @daycare-hub/web dev & pnpm --filter @daycare-hub/api dev",
    "dev:web": "pnpm --filter @daycare-hub/web dev",
    "dev:api": "pnpm --filter @daycare-hub/api dev",
    "build": "pnpm --filter @daycare-hub/web build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @daycare-hub/db generate",
    "db:migrate": "pnpm --filter @daycare-hub/db migrate",
    "db:push": "pnpm --filter @daycare-hub/db push",
    "db:studio": "pnpm --filter @daycare-hub/db studio",
    "db:seed": "pnpm --filter @daycare-hub/db seed",
    "mobile": "pnpm --filter @daycare-hub/mobile start"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=20"
  }
}
