{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "paths": {
      "@daycare-hub/shared": ["./libs/shared/src/index.ts"],
      "@daycare-hub/shared/*": ["./libs/shared/src/*"],
      "@daycare-hub/db": ["./libs/db/src/index.ts"],
      "@daycare-hub/db/*": ["./libs/db/src/*"],
      "@daycare-hub/ui": ["./libs/ui/src/index.ts"],
      "@daycare-hub/ui/*": ["./libs/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".output"]
}
