{
  "name": "@daycare-hub/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@daycare-hub/db": "workspace:*",
    "@daycare-hub/shared": "workspace:*",
    "@hono/node-server": "^1.14.3",
    "better-auth": "^1.4.18",
    "hono": "^4.7.10",
    "stripe": "^20.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
